#app {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

#app .container {
  width: 376px;
  height: 700px;
  z-index: 100;

  background: white;
  border-radius: 3px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, .9);
}

#app .container-view {
  display: grid;
  grid-template-columns: auto;
  justify-items: center;
}

#logs {
  width: 370px;
}

#call {
  background-color: #174D5A;
  padding: 5px;
  margin: 5px;
  margin-top: 10px;
  border-radius: 10px;
}

#call:hover {
  background-color: #F3ED94;
}

.grid-container img {
  width: 15%;
  object-fit: cover;
}

.grid-container .item3 {
  font-size: 11px;
  font-weight: bold;
}

/* style for call log */
.item1 { grid-area: created; }
.item2 { grid-area: direction; }
.item3 { grid-area: caller; }
.item4 { grid-area: callee; }
.item5 { grid-area: type; }
.item6 { grid-area: duration; }

.grid-container {
  display: grid;
  grid-template-areas:
    'created created created created created created'
    'direction caller caller caller caller type'
    'callee callee callee callee callee duration';
  padding: 1px;
}

.grid-container > div {
  background-color: #96DBEC;
  text-align: center;
  padding: 5px 0;
  font-size: 10px;
  color: #174D5A;
}